.postForm {
    max-width: 500px;
    align-self: center;
    padding: 90px 0px;
    min-height: 70vh;
    justify-content: start;
    gap: 10px;

    textarea {
        min-height: 150px;
    }
}


//Estrellas
.rate {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.star {
    position: relative;
    width: 13px;
    height: auto;
    aspect-ratio: 1/1;
    background: url('/icon/starEmpty.svg');

    &.half {
        background: url('/icon/starHalf.svg');
    }

    &.fill {
        background: url('/icon/starFill.svg');
    }
}


//El Grid de los eventos
.gridEvents {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;

    @include tablet {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

//EventSingle
.singleEvent {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;

    img {
        max-width: 290px;
        aspect-ratio: 4/5;
        object-fit: cover;
        border-radius: 10px;
        overflow: hidden;
        align-self: center;
    }

    .eventContent {
        width: calc(100% - 290px);
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .title {
        font-size: 28px;
        line-height: 35px;
        font-weight: 700;
        color: $cBlack;
    }
    .txtBold {
        font-weight: bold;
        font-size: 17px;
        color: $cBlack;
    }
    .Data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
    }
}


//Eventos el Loop - Dentro del grid
.eventLoop {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    transition: all 0.2s ease-in-out;

    &.ad {
        .flag {
            background: $cYellow;
            color: $cBlack;
        }

        img {
            border: 3px solid $cYellow;
        }
    }

    @include tablet {
        flex-direction: row;
        flex-wrap: nowrap;

        img {
            width: 35% !important;
            border-radius: 10px !important;
        }

        .eventContent {
            width: 65%;
        }
    }

    img {
        aspect-ratio: 4/5;
        object-fit: cover;
        width: 100%;
        border-radius: 15px;
    }

    .eventContent {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 3px;
        position: relative;
    }

    h3 {
        font-size: 16px;
        font-weight: 700;
        padding: 0px;
    }

    .organizer {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        width: 100%;
        padding-bottom: 5px;
    }

    .price {
        align-items: end;
        display: flex;
        font-size: 13px;
    }

    .priceUnit {
        font-size: 16px;
        font-weight: 700;
    }

    .data {
        display: flex;
        gap: 5px;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .date {
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
        color: $cBlack;
        border-radius: 10px;
    }

    .flag, .distance {
        font-weight: 600;
        font-size: 13px;
        padding: 3px 10px;
        line-height: 14px;
        border-radius: 100px;
    }

    .flag {
        background: $cPrimary;
        color: $cBlack;
    }

    .distance {
        background: $cBlack;
        color: $cWhite;
    }

    &:hover {
        transform: translateY(-3px);

        h3 {
            text-decoration: underline;
        }
    }
}